:root{
   --ff_primary: 'Rubik'; 
   --clr_primary : hsl(293, 100%, 63%);
   --clr_secondary : hsl(264, 100%, 61%);
}

*{
    margin: 0;
}
*, *::before, *::after{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    place-items: center;
    width: 100%;
    font-family: 'Rubik';
}
.container{
    width: 375px;
    height: 936px;
    /* border: 2px solid red; */
    box-shadow:1px -1px 11px 0px hsl(270, 7%, 64%);
    background-color: hsl(270, 20%, 96%);
    position: relative;
    margin: 50px auto;

}
main{
    overflow: hidden;
}
.clip{
    height: 600px;
    width: 300px;
    margin-left: -50px;
    background-image: linear-gradient(hsl(293, 100%, 63%), 
    hsl(264, 100%, 61%)      );
   border-bottom-left-radius: 50%;
   border-bottom-right-radius: 50%;
}
.card{
    width: 260px;
    height: 530px;
    border: 8px solid hsl(0, 0%, 100%);
    position: absolute;
    top: 60px;
    left: 60px;
    border-radius: 20px;
    background-color: hsl(270, 20%, 96%);
    overflow: hidden;
    box-shadow:1px -1px 11px 0px hsl(270, 7%, 64%);
}
header{
height: 70px;
width: 100%;
background-image: linear-gradient(to right,hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}
.head{
    width: 130px;
    height: 20px;
    background-color:hsl(0, 0%, 100%);
    margin: 0 auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   
}
.point{
    position: relative;
}
.point::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 1.5px solid white;
    margin-top: 7px;
    margin-left: 1px;
}
.point::after{
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 1.5px solid white;
    margin-top: 0px;
    margin-left: -3px;
}
.point::before{}
.text p{
    color: hsl(270, 7%, 64%);
}
.content{
   display: flex;
   color: hsl(270, 20%, 96%);
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
}
.content img{
    border-radius: 50%;
    height: 20px;
    margin-right: 15px;
}
.content h1{
    font-size: 14px;
}
.content p{
    font-size: 10px;
}
.image{
  display: flex; 
  justify-content: flex-end; 
}
.image img{
   width: 40px;
   height: 40px;
   border-radius: 5px; 
   margin-right: 10px;
} 
.mean{
    height: 440px;
    display: grid;
    align-content: space-evenly;

}
.mean > p{
    font-size: 10px; 
    font-family: var(--ff_primary);
    padding: 5px 10px;
    width: fit-content;
    border-radius: 10px 10px 10px 0px;
    margin-left: 5px;
}
.mean p:first-of-type, p:nth-of-type(2), p:nth-of-type(5){
    color:hsl(276, 55%, 52%);
    background-color: hsla(293, 100%, 63%, 0.105);
 

}
p:nth-of-type(3), p:nth-of-type(4){
color: hsl(271, 15%, 43%);
  margin-left: 90px;
    background-color: hsl(0, 0%, 100%);
}
p:nth-of-type(4){
    margin-left: 140px;
}
.mean >
div{
}
.time{
    background-image: linear-gradient(to right, var(--clr_primary), var(--clr_secondary) );
    color:hsl(0, 0%, 100%) ;
    padding:7px  10px;
    border-radius: 10px 10px 10px 0px;
    width: 200px;
    margin-left: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.para{
   margin-right: 20px; 
   font-size: 13px;
   opacity: .8;
}
.time span:last-child{
    font-weight: bold;
    font-family: 'Rubik';
}
.time span:first-child{
    font-weight: bold;
    font-family: 'Rubik';
    width: 15px;
    height: 15px;
    border: 1px solid rgba(255, 255, 255, 0.557);
    border-radius: 50%;
}
input{
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 10px;
    margin: 0 5px;
    border: none;
 color: rgba(198, 202, 205, 0.973);
 font-size: 12px;  
}
footer{
  margin-top: 120px; 
  padding: 30px;
  text-align: center;
  font-family: var(--ff_primary);
}
footer h2{
  font-size: 32px; 
  margin-bottom: 20px; 
  color:  hsl(271, 36%, 24%);
  font-weight: 500;
}
footer p{
    line-height: 1.5;
    color: hsl(270, 7%, 64%) ;
}

@media (min-width: 600px) {
    .container{
        display: flex;
        width: 1040px;
        height: 600px;
        justify-content: space-around;
        align-items: center;
    }
    footer{
        width: 450px;
        text-align: start;

    }
    main{
        width: 500px;
    
    }
    .card{
        left: 170px;
    }
}